# selenium4-features

./: README.md  pom.xml
src/resources/: categories.json
src/test/java/com/features/reuse/: NetworkApiMock.java
